# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-diplomski"
BBFILE_PATTERN_meta-diplomski = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-diplomski = "6"

LAYERDEPENDS_meta-diplomski = "core"
LAYERSERIES_COMPAT_meta-diplomski = "scarthgap"
